.nav-header {
    .align-column(flex, column, center);
    .nav-mix(@wild-sand, @river-bend);
    border: 1px solid @sea-shell;
    padding: 1%;

    a {
        text-decoration: none;
        color: @ebony-clay;
        padding: 0 2%;
        font-size: medium;
    }

    nav {
        width: 100%;
        display: flex;
        justify-content: center;
    } 

    h1 {
        margin-bottom: 1%;
    }

    @media @mobile {
        h1 {
            padding: 2%;
        }
    }
}
